# Supabase
## Public
NEXT_PUBLIC_SUPABASE_URL=https://trwnygmyeodnvtyggbii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd255Z215ZW9kbnZ0eWdnYmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzY1NDQsImV4cCI6MjA1OTM1MjU0NH0.njB67n0IVJ7gs_dQiM3J36XPzB7ovqtFQhnNvMa1KM8

# FatSecret API
NEXT_PUBLIC_FATSECRET_CLIENT_ID=c513645381684dcf90d30797625ed5ae
FATSECRET_CLIENT_SECRET=2a95938769104978b18f29acb93d1650

# Groq API
NEXT_PUBLIC_GROQ_API_KEY=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

# OpenWeather API
NEXT_PUBLIC_OPENWEATHER_API_KEY=002d458fcd94433710e0b27a9180465a

# OpenCage API
NEXT_PUBLIC_OPENCAGE_API_KEY=59b709957539495e92bcb9c4f8e68733

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://trwnygmyeodnvtyggbii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd255Z215ZW9kbnZ0eWdnYmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzY1NDQsImV4cCI6MjA1OTM1MjU0NH0.njB67n0IVJ7gs_dQiM3J36XPzB7ovqtFQhnNvMa1KM8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cGNkY2hwYW5rYXh3ZXNva2RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTcyNjU1MiwiZXhwIjoyMDU1MzAyNTUyfQ.tvTFpDiFMRjQ3YnRRCnrgy3a4s95cbbgd9MqKdUcPEM

# Paddle Configuration
NEXT_PUBLIC_PADDLE_ENV=sandbox

# API Configuration
NEXT_PUBLIC_API_URL=/api  # Changed from http://localhost:5000 to use Next.js API routes

# Gemini API
GEMINI_API_KEY=AIzaSyCEiH3G9fjtMGZapDpoEfWPHR_1Fznkweg